<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/new_user"
        android:textColor="#009e08"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/usernameFieldHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/user"
        android:textColor="#009e08"
        android:textSize="12sp" />
    
    <EditText
        android:id="@+id/userEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameFieldHeader"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/usernameFieldHeader"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:background="#009e08"
        android:ems="10"
        android:inputType="textPersonName" />
    
    <TextView
        android:id="@+id/firstNameFieldHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameFieldHeader"
        android:layout_below="@+id/userEdit"
        android:layout_marginTop="10dp"
        android:text="@string/fName"
        android:textColor="#009e08"
        android:textSize="12sp" />
    
    <EditText
        android:id="@+id/fNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstNameFieldHeader"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/firstNameFieldHeader"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:background="#009e08"
        android:ems="10"
        android:inputType="textPersonName" />
    
    <TextView
        android:id="@+id/lastNameFieldHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameFieldHeader"
        android:layout_below="@+id/fNameEdit"
        android:layout_marginTop="10dp"
        android:text="@string/lName"
        android:textColor="#009e08"
        android:textSize="12sp" />
    
    <EditText
        android:id="@+id/lNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lastNameFieldHeader"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lastNameFieldHeader"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:background="#009e08"
        android:ems="10"
        android:inputType="textPersonName" />
    
    <TextView
        android:id="@+id/passwordFieldHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameFieldHeader"
        android:layout_below="@+id/lNameEdit"
        android:layout_marginTop="10dp"
        android:text="@string/paswrd"
        android:textColor="#009e08"
        android:textSize="12sp" />
    
    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordFieldHeader"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/passwordFieldHeader"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:background="#009e08"
        android:ems="10"
        android:inputType="textPassword" />
    
     <TextView
        android:id="@+id/confirmPasswordFieldHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameFieldHeader"
        android:layout_below="@+id/passwordEdit"
        android:layout_marginTop="10dp"
        android:text="@string/confirmpswrd"
        android:textColor="#009e08"
        android:textSize="12sp" />
    
     <EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordEdit"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/confirmPasswordFieldHeader"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:background="#009e08"
        android:ems="10"
        android:inputType="textPassword" />
     
    <TextView
        android:id="@+id/thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameFieldHeader"
        android:layout_below="@+id/passwordConfirm"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/newThanks"
        android:textColor="#009e08"
        android:textSize="12sp" />
    
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/thanks"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#009e08"
        android:onClick="registerAccount"
        android:text="@string/regButtonText"
        android:textColor="#f4f1e0"
        android:textStyle="bold" />
        
</RelativeLayout>